GEMINI_API_KEY=AIzaSyDctsgt9toXbSqiZkb4YdJgbAN3l742SAU
# GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDctsgt9toXbSqiZkb4YdJgbAN3l742SAU
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent